<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Developer | SuitMedia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
</head>

<body>
    <div class="container">
        <!-- --------------- HEADER --------------- -->
        <nav id="header">
            <div class="nav-logo">
                <img src="logo-suitmedia-1.png" onerror="this.setAttribute('data-error', 1)" width="100px"
                    alt="Suitmedia Digital Agency">
            </div>
            <div class="nav-menu" id="navMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#work" class="nav-link active-link">Work</a>
                        <div class="underline"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">About</a>
                        <div class="underline"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#services" class="nav-link">Services</a>
                        <div class="underline"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#ideas" class="nav-link " >Ideas</a>
                        <div class="underline"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#careers" class="nav-link">Careers</a>
                        <div class="underline"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">Contact</a>
                        <div class="underline"></div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Banner Section -->
        <div class="banner">
            <div class="banner-image"></div>
            <div class="banner-content">
                <h1>Ideas</h1>
                <p>Where all great things begin</p>
            </div>
        </div>

        <div class="card-container">
            <div class="dropbox">
                <label>Showing 1 - 10 of 100</label>
                <div class="button-row">
                    <div class="button-group">
                        <label for="show-per-page">Show per page:</label>
                        <select id="show-per-page">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                    <div class="button-group">
                        <label for="sort-by">Sort by:</label>
                        <select id="sort-by">
                            <option value="newest">Newest</option>
                            <option value="oldest">Oldest</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="cards" id="cards"></div>
            <div class="pagination" id="pagination"></div>
        </div>

        <script src="scripts.js"></script>
        <script src="index.js"></script>
</body>
</div>
</body>

</html>